## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-13dafb86a4481595405d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-17744ece0308750f5c5a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-3ba03ec5dc704c7c431d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d94e0bab2bec3fcbcf41.js
  Cache-Control: public, max-age=31536000, immutable
/framework-917d7e60f740bb1d8b28.js
  Cache-Control: public, max-age=31536000, immutable
/styles.6a2695c2f5e9267cd9cc.css
  Cache-Control: public, max-age=31536000, immutable
/styles-66583580c2e9aacc0494.js
  Cache-Control: public, max-age=31536000, immutable
/app-09f415d72499c18b88da.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-d94e0bab2bec3fcbcf41.js>; rel=preload; as=script
  Link: </framework-917d7e60f740bb1d8b28.js>; rel=preload; as=script
  Link: </styles-66583580c2e9aacc0494.js>; rel=preload; as=script
  Link: </app-09f415d72499c18b88da.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-13dafb86a4481595405d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-d94e0bab2bec3fcbcf41.js>; rel=preload; as=script
  Link: </framework-917d7e60f740bb1d8b28.js>; rel=preload; as=script
  Link: </styles-66583580c2e9aacc0494.js>; rel=preload; as=script
  Link: </app-09f415d72499c18b88da.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-17744ece0308750f5c5a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-d94e0bab2bec3fcbcf41.js>; rel=preload; as=script
  Link: </framework-917d7e60f740bb1d8b28.js>; rel=preload; as=script
  Link: </styles-66583580c2e9aacc0494.js>; rel=preload; as=script
  Link: </app-09f415d72499c18b88da.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-3ba03ec5dc704c7c431d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-d94e0bab2bec3fcbcf41.js>; rel=preload; as=script
  Link: </framework-917d7e60f740bb1d8b28.js>; rel=preload; as=script
  Link: </styles-66583580c2e9aacc0494.js>; rel=preload; as=script
  Link: </app-09f415d72499c18b88da.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-17744ece0308750f5c5a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
